function calcImcGc () {
    let imcGc = document.getElementById('imcGc').value;
    let idadeGc = document.getElementById('idadeGc').value;
    let altura = document.getElementById('sexo').value;
    let resultado = document.getElementById('resultadoGc');
}
    if (imcGc !== '' && idadegc !== '' && sexo == fem) {

        calcImcGc = 1+1
    } else {
                calcImcGc = 2+2

    } 

        let classificacaogc = '';

        if (idadegc >= 20 && idadegc <= 29 && valorgc < 10,7 && sexo == fem){
            classificacaogc = 'Muito magra.';
        }else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 10,8 || valorgc <= 17 && sexo == fem){
                classificacaogc = 'Magra.';

                }else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 17,1 || valorgc<= 20,5 && sexo == fem){
                    classificacaogc = 'muito bom.';

            }else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 20,6 || valorgc<= 23,8 && sexo == fem){
                classificacaogc = 'saudável.';

        }else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 23,9 || valorgc<= 27,6 && sexo == fem){
            classificacaogc = 'sobrepeso.';

    }else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 27,7 || valorgc<= 35,5 && sexo == fem){
        classificacaogc = 'gordo.';

}else if (idadegc >= 20 && idadegc <= 29 && valorgc >= 35,6 && sexo == fem){
    classificacaogc = 'Muito gorda.';
}
    if (idadegc >= 30 && idadegc <= 39 && valorgc < 13,3 && sexo == fem){
        classificacaogc = 'Muito magra.';
    }else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 13,4 ||valorgc <= 18 && sexo == fem){
            classificacaogc = 'Magra.';

            }else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 18,1 || valorgc<= 21,8 && sexo == fem){
                classificacaogc = 'muito bom.';

        }else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 21,9 || valorgc<= 24,8 && sexo == fem){
            classificacaogc = 'saudável.';

    }else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 24,9 || valorgc<= 30 && sexo == fem){
        classificacaogc = 'sobrepeso.';

}else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 30,1 || valorgc<= 35,8 && sexo == fem){
    classificacaogc = 'gordo.';
}
else if (idadegc >= 30 && idadegc <= 39 && valorgc >= 35,9 && sexo == fem){
classificacaogc = 'Muito gorda.';
}
if (idadegc >= 40 && idadegc <= 49 && valorgc < 16,1 && sexo == fem){
    classificacaogc = 'Muito magra.';
}else if (idadegc >= 16,2 && idadegc <= 29 && valorgc <= 21,4 || valorgc<= 17 && sexo == fem){
        classificacaogc = 'Magra.';

        }else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 25,1 ||valorgc <= 20,5 && sexo == fem){
            classificacaogc = 'muito bom.';

    }else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 25,2 || valorgc<= 28,3 && sexo == fem){
        classificacaogc = 'saudável.';

}else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 28,4 || valorgc<= 32,1 && sexo == fem){
    classificacaogc = 'sobrepeso.';

}else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 32,2 || valorgc<= 37,7 && sexo == fem){
classificacaogc = 'gordo.';

}else if (idadegc >= 40 && idadegc <= 49 && valorgc >= 37,8 && sexo == fem){
classificacaogc = 'Muito gorda.';
}
if (idadegc >= 50 && idadegc <= 59 && valorgc < 18,8 && sexo == fem){
    classificacaogc = 'Muito magra.';
}else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 18,9 || valorgc <= 25,1 && sexo == fem){
        classificacaogc = 'Magra.';

        }else if (idadegc >= 50 && idadegc <= 59 && valorgc <= 25,2 ||valorgc <= 28,6 && sexo == fem){
            classificacaogc = 'muito bom.';

    }else if (idadegc >= 50 && idadegc <= 59 && valorgc <= 28,7 ||valorgc <= 32,5 && sexo == fem){
        classificacaogc = 'saudável.';

}else if (idadegc >= 50 && idadegc <= 59 && valorgc <= 32,6 || valorgc<= 35,6 && sexo == fem){
    classificacaogc = 'sobrepeso.';

}else if (idadegc >= 50 && idadegc <= 59 && valorgc <= 35,7 || valorgc <= 39,6 && sexo == fem){
classificacaogc = 'gordo.';

}else if (idadegc >= 50 && idadegc <= 59 && valorgc >= 39,7 && sexo == fem){
classificacaogc = 'Muito gorda.';

if (idadegc >= 60 &&  idadegc < 19,1 && sexo == fem){
    classificacaogc = 'Muito magra.';
}else if (idadegc >= 60 && idadegc <= 19,2 && valorgc <= 25 || valorgc<= 17 && sexo == fem){
        classificacaogc = 'Magra.';

        }else if (idadegc >= 60 && valorgc <= 25,1 || valorgc<= 29,5 && sexo == fem){
            classificacaogc = 'muito bom.';

    }else if (idadegc >= 60 && valorgc <= 29,6 ||valorgc <= 32,8 && sexo == fem){
        classificacaogc = 'saudável.';

}else if (idadegc >= 60 && valorgc <= 32,9 || valorgc <= 36,7 && sexo == fem){
    classificacaogc = 'sobrepeso.';

}else if (idadegc >= 60 && valorgc <= 36,8 ||valorgc <= 40,5 && sexo == fem){
classificacaogc = 'gordo.';
}
}else if (idadegc >= 60 && valorgc >= 40,5 && sexo == fem){
classificacaogc = 'Muito gorda.';

if (idadegc >= 20 && idadegc <= 29 && valorgc < 5,2 && sexo == masc){
    classificacaogc = 'Muito magra.';
}else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 5,3 || valorgc<= 9,3 && sexo == masc){
        classificacaogc = 'Magro.';

        }else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 9,4 || valorgc <= 14,01 && sexo == masc){
            classificacaogc = 'muito bom.';

    }else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 14,02 || valorgc <= 17,5 && sexo == masc){
        classificacaogc = 'saudável.';

}else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 17,6 || valorgc <= 22,4 && sexo == masc){
    classificacaogc = 'sobrepeso.';

}else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 22,5 || valorgc <= 29,2 && sexo == masc){
classificacaogc = 'gordo.';

}else if (idadegc >= 20 && idadegc <= 29 && valorgc >= 29,3 && sexo == masc){
classificacaogc = 'muito gordo.';
}
if (idadegc >= 30 && idadegc <= 39 && valorgc < 9,2 && sexo == masc){
classificacaogc = 'Muito magro.';
}else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 9,3 || valorgc <= 14 && sexo == masc){
    classificacaogc = 'Magro.';

    }else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 14,1 || valorgc <= 17,5 && sexo == masc){
        classificacaogc = 'muito bom.';

}else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 17,6 || valorgc <= 20,6 && sexo == masc){
    classificacaogc = 'saudável.';

}else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 20,7 || valorgc <= 24,2 && sexo == masc){
classificacaogc = 'sobrepeso.';

}else if (idadegc >= 30 && idadegc <= 39 && valorgc <= 24,3 || valorgc <= 30 && sexo == masc){
classificacaogc = 'gordo.';

}else if (idadegc >= 30 && idadegc <= 39 && valorgc >= 30,1 && sexo == masc){
classificacaogc = 'muito gordo.';


if (idadegc >= 40 && idadegc <= 49 && valorgc < 11,5 && sexo == masc){
classificacaogc = 'Muito magro.';
}else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 11,6 || valorgc <= 16,3 && sexo == masc){
classificacaogc = 'Magro.';

}else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 16,4 || valorgc <= 19,6 && sexo == masc){
    classificacaogc = 'muito bom.';

}else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 19,7 || valorgc <= 22,5 && sexo == masc){
classificacaogc = 'saudável.';

}else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 22,6 || valorgc <= 26,2 && sexo == masc){
classificacaogc = 'sobrepeso.';

}else if (idadegc >= 40 && idadegc <= 49 && valorgc <= 26,3 || valorgc <= 31,4 && sexo == masc){
classificacaogc = 'gordo.';

}else if (idadegc >= 40 && idadegc <= 49 && valorgc >= 31,5 && sexo == masc){
classificacaogc = 'muito gordo.';

}
if (idadegc >= 50 && idadegc <= 59 && valorgc < 12,9 && sexo == masc){
classificacaogc = 'Muito magro.';
}else if (idadegc >= 20 && idadegc <= 29 && valorgc <= 13 || valorgc <= 18,1 && sexo == masc){
classificacaogc = 'Magro.';

}else if (idadegc >= 50 && idadegc <= 59 && valorgc <= 18,2 || valorgc <= 21,2 && sexo == masc){
    classificacaogc = 'muito bom.';

}else if (idadegc >= 50 && idadegc <= 59 && valorgc <= 21,3 || valorgc <= 24,2 && sexo == masc){
classificacaogc = 'saudável.';

}else if (idadegc >= 50 && idadegc <= 59 && valorgc <= 24,3 || valorgc <= 27,6 && sexo == masc){
classificacaogc = 'sobrepeso.';

}else if (idadegc >= 50 && idadegc <= 59 && valorgc <= 27,7 || valorgc <= 32,4 && sexo == masc){
classificacaogc = 'gordo.';

}else if (idadegc >= 50 && idadegc <= 59 && valorgc >= 32,5 && sexo == masc){
classificacaogc = 'muito gordo.';

}

if (idadegc >= 60 && valorgc < 13 && sexo == fem){
classificacaogc = 'Muito magro.';
}else if (idadegc >= 60 && idadegc <= 19,2 && valorgc <= 13,1 || valorgc <= 18,5 && sexo == masc){
classificacaogc = 'Magro.';

}else if (idadegc >= 60 && valorgc <= 18,6 || valorgc <= 22 && sexo == masc){
    classificacaogc = 'muito bom.';

}else if (idadegc >= 60 && valorgc <= 22,1 || valorgc <= 25 && sexo == masc){
classificacaogc = 'saudável.';

}else if (idadegc >= 60 && valorgc <= 25,1 || valorgc <= 28,4 && sexo == masc){
classificacaogc = 'sobrepeso.';

}else if (idadegc >= 60 && valorgc <= 28,5 || valorgc <= 33,5 && sexo == masc){
classificacaogc = 'gordo.';

}else if (idadegc >= 60 && valorgc >= 33,6 && sexo == masc){
classificacaogc = 'muito gordo.';
}

        resultadogc.textContent = `Sua gordura corporal é ${valorgc} e você está ${classificacaogc}`;
        
    }else {
        resultadogc.textContent = 'Preencha todos os campos!!!';
    }

}
btnGc.addEventListener('click', calcImcGc);